<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar{
            width: 100%;
            height: 60px;
            border: 1px solid red;

        }
        .container{
            width: 100%;
            /* height: 600px; */
            /* border: 1px solid green; */
            display:flex;
            justify-content: center;
        }
        .container>input{
            height:40px;
            margin-bottom:30px;
            margin-top:30px;
            width:300px;
            outline:none;
            font-size:24px;
            border-radius: 10px 0px 0px 10px;
            /* border:3px; */
        }
        input{
            padding-left:20px;
        }
        /* .container>input::{
            margin-left: 20px;
            padding-left: 20px;
        } */
        #grid{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content:center;
        }
        #grid>div{
            width: 20%;
            height: 550px;
            margin: 10px;
            /* display: flex; */
            justify-content:center;
        }
        #grid>div>img{
            width: 100%;
            height: 60%;
        }
        div>p{
            font-size:22px;
            font-weight: 600;
        }
        .container>button{
            margin-top:30px;
            margin-bottom:30px;
            width: 20%;
            height: 46px;
            border-radius: 0px 10px 10px 0px;
            font-size: 20px;
            font-weight:600;
            color:rgb(78, 129, 112);
        }
    </style>
</head>
<body>
    <div class="navbar"></div>
    <div class="container">
        
        <input type="text" id ="search">
        <button onclick="search()">submit</button>
      
        <img src="" alt="" id="img">
    </div>
    <div id="grid">

    </div>
</body>
<script type="text/javascript">
    let url = 'http://www.omdbapi.com/?s=harry&apikey=3ba2eeb9'
    

    function row(ar){
        let gr = document.getElementById("grid")
        ar.forEach((elem,i)=>{
        let div = document.createElement("div")
        let img = document.createElement("img")
        let p1 = document.createElement("p")
        let p2 = document.createElement("p")
        let p3 = document.createElement("p")
        let p4 = document.createElement("p")

        p1.innerText=elem.Title  
        p2.innerText=elem.Year  
        p3.innerText=(Math.random()*10).toFixed(1)
        img.src = elem.Poster
        console.log(elem)
        div.append(img,p1,p2,p3)
        if(+p3.innerText>8.5){
        p4.innerText = "reccomended"
        div.append(p4)
        p4.style.color ="red"
        // p4.style. ="red"
        }
        gr.appendChild(div)
        })
    }
    // let form = document.querySelector('form');
    // form.addEventListener("submit",search);
    async function search() {
        try{
            let se = document.getElementById("search");
            let mo = se.value
            se.value =""
            console.log(mo)
            let data = await fetch(`http://www.omdbapi.com/?s=${mo}&apikey=3ba2eeb9`)
            data = await data.json()
            console.log(data)
            let gr = document.getElementById("grid")
            gr.innerHTML = ""
            row(data.Search)
        }
        catch {
            alert('Could not fetch movies')
        }
    }

</script>
</html>