<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          #container{
            display:flex;
            /* width: 100%;      */
            /* position:absolute; */
            flex-wrap: wrap;
            justify-content:space-around;
            background-color:rgb(189, 184, 184);
            padding-top: 100px;
            /* z-index: -1; */
        }
        #container>div{
            width: 100%;
            min-width: 400px;
            max-width: 400px;
            background-color:white;
            margin-top:30px;
            padding: 30px;
            border-radius:10px;
        }
        #container>div>img{
            width: 100%;
            height:250px;
        }
        #container>div>p{
            font-size:20px;
            color:rgb(80, 97, 112);
        }
        #container>div>h2{
            height:100px;
        }
        .navbar{
            display:flex;
            position:fixed;
            width:100%;
            margin-top:-20px;
            background-color:rgb(101, 162, 177);
            padding:20px;
            justify-content:right;
        }
        .navbar>a{
            font-size:34px;
            font-weight:600;
            text-decoration: none;
            margin-right: 30px;
            color:black;
            margin-right: 40px;
        }
    </style>
</head>
<body>
    <div >
        <div class="navbar">
            <a href="index.html">HomePage</a>
            <a href="search.html">Search</a>
        </div>
        <div id = "container"></div>
    </div>
</body>
<script>
    let data = document.getElementById("container");
    let url = "https://newsapi.org/v2/everything?q=bitcoin&apiKey=621f2003f6fc463cb08d0daa0c976b6b"
    // let key = "621f2003f6fc463cb08d0daa0c976b6b"
    async function news(){
        try{
            let data = await fetch(url)
            data = await data.json()
            console.log(data)
            rows(data.articles)
        }
        catch{
            alert('couldnt fetch')
        }
    }

    news()
    function rows(arr){
        arr.forEach((elem)=>{
            let div = document.createElement('div')
           
            let img = document.createElement('img')
            let h2 = document.createElement('h2')
            let p = document.createElement("p")
            let p2 = document.createElement("p")
            img.src = elem.urlToImage
            h2.innerText= elem.title
            p.innerText= elem.author
            p2.innerText = elem.description
            div.append(img,h2,p,p2)
            data.append(div)
        })
    }
</script>
</html>