<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
            body{
                background-color: black;
                display:flex;
                align-items: center;
                justify-content: center;
                text-align:center;

            }
            .main{
                width: 50%;
                /* height: 600px; */
                display:flex;
                align-items: center;
                justify-content: center;
                flex-direction:column;
                background-color:white;
            }
            .screen{
                width: 100%;
                height: 200px;
                /* border:1px solid red; */
                display:flex;
                justify-content: space-around;
            }
            .screen>div{
                width:20%;
                height:180px;
                /* border:1px solid black; */
                display:flex;
                margin-top:30px;
                flex-direction: column;
            }
            .screen>div>div{
                height:90%;
                width:100%;
                font-size: 40px;
                border:2px solid black;
                display:flex;
                align-items: center;
                justify-content: center;
            }
            .red>div{
                /* color:white; */
                background-color:red;
            }
            .green>div{
                background-color:green;
            }
            .score{
                width:100%;
                display: flex;
                flex-direction: column;
                justify-content:center;
                align-items:center;
                margin-bottom: 10px;
                
            }
            .score>div{
                width:50%;
                height:120px;
                border:2px solid black;
                background-color:rgb(160, 158, 158);
                font-size:70px;
                font-weight: 600;
                display: flex;
                align-items:center;
                justify-content:center;
            }
            .button{
                width:50%;
                /* height:350px;     */
                /* border:1px solid green; */
                display: flex;
                justify-content:space-around;
                flex-wrap: wrap;
            }
            .button>button{
                width:27%;
                margin:20px 0px;
                height:80px;
                font-size: 30px;
                border:2px solid black;
            }
            #enter{
                width:50%;
                height:100px;
                background-color:black;
                color:white;
                font-size: 30px;
            }
            .main>div:nth-child(4){
                width:100%;
            } 
            .button>button:nth-child(odd){
               background-color:green
            }
            .button>button:nth-child(even){
               background-color:orange
            }
            .button>button:nth-child(5){
               background-color:orange;
            }
            .button>button:nth-child(10){
               background-color:purple;
            }
    </style>
    <script type="text/javascript">
        let min = 80
        let max = 200
        let str =""
        
       
        function add(val){
            str+=val
            let boar =  document.getElementById("board")
            boar.innerText = str
        }
        function enter(){
            if(str!=""&&+str<min){
                min = str
                let re = document.getElementById("redsc")
                re.innerText = min
                let boar =  document.getElementById("board")
                boar.innerText = "#"
                str=""
            }
            else if(+str > max){
                max = str
                let ge = document.getElementById("greensc")
                ge.innerText = max
                let boar =  document.getElementById("board")
                boar.innerText = "#"
                str = ""
            }else if(min == 0){
                if(!str<max){
                min = str
                let re = document.getElementById("redsc")
                re.innerText = min
                }   
            }else{
                let boar =  document.getElementById("board")
                boar.innerText = "#"
                str = ""
            }
            str = ""
        }

    </script>
</head>
<body>
    <div class="main">
        <div class="screen">
            <div class="red">
                <div id="redsc">80</div>
                <h2>MIN</h2>
            </div>
            <div class="green">
                <div id="greensc">200</div>
                <h2>MAX</h2>
            </div>
        </div>
        <div class="score">
            <h2>SCORE</h2>
            <div id="board">#</div>
        </div>
        <div class="button">
            <button onclick="add(1)">1</button>
            <button onclick="add(2)">2</button>
            <button onclick="add(3)">3</button>
            <button onclick="add(4)">4</button>
            <button onclick="add(5)">5</button>
            <button onclick="add(6)">6</button>
            <button onclick="add(7)">7</button>
            <button onclick="add(8)">8</button>
            <button onclick="add(9)">9</button>
            <button onclick="add(0)">0</button>
        </div>
        <div >
            <button id="enter" onclick="enter()">ENTER</button>
        </div>
    </div>
</body>
</html>