<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body{
            background-color: black;
            display:flex;
            align-items:center;
            justify-content:center;
        }
        .main{
            width:65%;
            height:550px;
            background-color:white;
            display: flex;
            margin-top: 100px;
        }
        .main>div{
            width:80%;
            /* background-color:green; */
            /* border:1px solid red; */
            margin:7px 10px;
        }
        .upper{
            width:100%;
            background-color:rgb(48, 48, 97);
            height:73%;
            margin-bottom: 10px;
        }
        .bottom{
            height:25%;
            /* background-color:grey; */
            /* border:1px solid red; */

        }
        .upper>div>img{
            width:100%;
            height:100%;
        }
        .upper>div:nth-child(1){
            height:50%;
            width:100%;
        }
        .upper>div:nth-child(2){
           color:white;
           padding-left: 10px;
        }
        .upper>div>p{
            font-size:12px;
           color:white;
        }
        .upper>div>p:nth-child(4){
            font-size:10px;
           color:rgb(207, 207, 207);
        }
        
        .bottom>div:nth-child(1){
            width:40%;
            height:100%;
            margin-right: 10px;
        }
        .bottom>div>img{
           width:100%;
        }
        .bottom>div>p{
            margin-top:-90px;
            margin-left: 195px;
        }
        .bottom>div>p:nth-child(2){
            color:rgb(51, 51, 100);
            font-weight:800;
        }
        .left{
            width: 90%;
            
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="left">
            <div class="upper">
                <div>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTT34ZaAtWlWzO4HxlQPaCsie4JoGA1pNnjiQ&usqp=CAU" alt="">
                </div>
                <div>
                    <h2>Lorem, ipsum dolor  Ex iusto doloremque voluptas architecto sapi</h2>
                    <p>KALLO VHATTACHARYA</p>
                    <p>KALLO VHATTACHARYA</p>
                    <p>KALLO VHATTACHARYA</p>
                </div>
            </div>
            <div class="bottom">
                <div>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTT34ZaAtWlWzO4HxlQPaCsie4JoGA1pNnjiQ&usqp=CAU" alt="">
                </div>
                <div>
                    <p>National NationalNationalNational National</p>
                    <p>National</p>
                </div>
            </div>
        </div>
        <div class="right">
            <div class="bottom">
                <div>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTT34ZaAtWlWzO4HxlQPaCsie4JoGA1pNnjiQ&usqp=CAU" alt="">
                </div>
                <div>
                    <p>National NationalNationalNational National</p>
                    <p>National</p>
                </div>
            </div>
            <div class="bottom">
                <div>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTT34ZaAtWlWzO4HxlQPaCsie4JoGA1pNnjiQ&usqp=CAU" alt="">
                </div>
                <div>
                    <p>National NationalNationalNational National</p>
                    <p>National</p>
                </div>
            </div>
            <div class="bottom">
                <div>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTT34ZaAtWlWzO4HxlQPaCsie4JoGA1pNnjiQ&usqp=CAU" alt="">
                </div>
                <div>
                    <p>National NationalNationalNational National</p>
                    <p>National</p>
                </div>
            </div>
            <div class="bottom">
                <div>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTT34ZaAtWlWzO4HxlQPaCsie4JoGA1pNnjiQ&usqp=CAU" alt="">
                </div>
                <div>
                    <p>National NationalNationalNational National</p>
                    <p>National</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>