<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar{
            width: 100%;
            height: 60px;
            border: 1px solid red;

        }
        .container{
            width: 100%;
            height: 600px;
            border: 1px solid green;
            display:flex;
            justify-content: center;
        }
        .container>input{
            height:40px;
            margin-top:30px;
            width:300px;
            /* border:3px; */
        }

        /* .container>input::{
            margin-left: 20px;
            padding-left: 20px;
        } */
        #grid{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content:center;
        }
        #grid>div{
            width: 30%;
            height: 220px;
            margin: 10px;
            display: flex;
            justify-content:center;
        }
        #grid>div>img{
            width: 50%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="navbar"></div>
    <div class="container">
        <!-- <input type="text" > -->
        <img src="" alt="" id="img">
    </div>
    <div id="grid">

    </div>
</body>
<script type="text/javascript">
    let url = 'http://www.omdbapi.com/?s=harry&apikey=3ba2eeb9'
    
    async function movies(){
        try{
            let data = await fetch(url)
            data = await data.json()
            row(data.Search)
            moviesRender(data.Search)
        }
        catch {
            alert('Could not fetch movies')
        }
        
    }
    movies()
    function moviesRender(ar){
       let img =  document.getElementById('img')
       let i = 0
       setInterval(()=>{
        img.src = ar[i].Poster
        i++
        if(i ==ar.length){
            i=0
        }
       },2000)
    }
    function row(ar){
        let gr = document.getElementById("grid")
        ar.forEach((elem)=>{
        let div = document.createElement("div")
        let img = document.createElement("img")
        img.src = elem.Poster
        console.log(img)
        div.appendChild(img)
        gr.appendChild(div)
        })
    }

</script>
</html>