<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<style>
    body{
        padding:0;
        margin:0;
    }
    #container{
        display:flex;
        flex-wrap: wrap;
        justify-content:space-around;
    }
    #container>div{
        width:100%;
        min-width:350px;
        max-width:350px;
        border-radius:10px;
        margin-bottom:20px;
        border:1px solid rgb(182, 178, 178);
        text-align:center;
        height:500px;

    }

    #container>div>img{
        width:80%;
        height:300px;
    }
    .Navbar{
        width:100%;
        height:80px;
        /* background:red; */
        position:fixed;
        background-color:white;
        /* text-align:right; */
    }
    #img{
        display: flex;
        font-size:28px;
    }
    #img>img{
        width:80px;
    }
</style>
<body>
    <div class="Navbar">
        <div id="img">
            <img href="./cart.html" src="https://img.icons8.com/external-icongeek26-outline-gradient-icongeek26/64/000000/external-cart-essentials-icongeek26-outline-gradient-icongeek26.png"/>
            <p id="tot"></p>
        </div>
    </div>
    <div id="container"></div>
</body>
<a style="display: none;" href="https://icons8.com/icon/whouilBoLuvQ/cart">Cart icon by Icons8</a>
</html>
<script>
    let container = document.getElementById("container");
    let localCart = JSON.parse(localStorage.getItem("localCart"))
    let im = document.getElementById("img");
    img.onclick= function() {
            location.href="cart.html"
        }
        if(localCart == null){
            localCart = []
        }


    async function store(){
        let data = await fetch("https://fakestoreapi.com/products");
        data = await data.json()
        console.log(data)
        data.forEach((elem)=>create(elem))
        sum()
    }
    store()

    function sum(){
        let total = JSON.parse(localStorage.getItem("localCart"))
        let im = document.getElementById("tot")
        tot.innerHTML =""
        tot.innerText = total.length
        // im.append(p)
    }
    
    function create(data){
        let div = document.createElement("div")
        let img = document.createElement("img")
        let p = document.createElement("p")
        let p1 = document.createElement("p")
        let btn = document.createElement("button")
        img.src = data.image
        p.innerText = data.title
        p1.innerText = data.price+"rs"
        btn.innerText = "Add To Cart"
        btn.onclick = function(){
            cart(data)
        }
        div.append(img,p,p1,btn)
        container.append(div)
    }
    
    
    function cart(data){
        localCart.push(data)
        localStorage.setItem("localCart",JSON.stringify(localCart))
        sum()
    }
</script>

<!-- 
category: "men's clothing"
description: "Your perfect pack for everyday use and walks in the forest. Stash your laptop (up to 15 inches) in the padded sleeve, your everyday"
id: 1
image: "https://fakestoreapi.com/img/81fPKd-2AYL._AC_SL1500_.jpg"
price: 109.95
rating: {rate: 3.9, count: 120}
title: "Fjallraven - Foldsack No. 1 Backpack, Fits 15 Laptops" -->