<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        .Navbar{
            width:100%;
            height:80px;
            background-color:rgb(41, 38, 38);
            display:flex;
            /* justify-content:space-around; */
        }
        .Navbar>div{
            /* width:30%; */
            /* border: 1px solid red; */
            display:flex;
            align-items:center;
            justify-content:center;
        }
        .search{
            width: 50%;
        }
        .logo{
            margin-right: 100px;
        }
        #search{
            background-color:black;
            height:50px;
            width: 100%;
            border: none;
            outline: none;
            color: white;
            font-size:30px;
            padding-left:30px;
        }
        #search::-ms-thumb{
            color: white;
        }
        #submit{
            height:50px;
            width:100px;
            background:rgb(54, 53, 53);
            font-size:25px;
            border:none;
            display:flex;
            align-items:center;
            justify-content:center;
        }
        button>img{
            width: 100%;
            background:rgb(54, 53, 53);
        }
        h1{
            color:white
        }
        #suggetions{
            background-color:black;
            width:100%;
            color: white;
            display: flex;
            flex-wrap: wrap;
            justify-content:space-around;
        }
        #suggetions>div{
            width: 100%;
            max-width: 320px;
            min-width: 300px;
            /* border:1px solid red; */
            margin-bottom: 20px;
            /* height:400px; */
            /* line-height: 35px; */
            
        }
        #suggetions>div>img{
            width: 100%;
             height: 200px;
             background-color:white;
        }
        .show{
            display: flex;
            background-color:rgb(41, 38, 38);

        }
        .left_nav{
            width: 100px;
            height: 100%;
        }
        .left_nav>div{
            width: 100%;
            height: 100px;
            /* border:1px solid white; */
            color:white;
            text-align: center;
        }
        .burger{
            width: 100px;

        }
        
    </style>
</head>
<body>
    <div id="container">
        <div class="Navbar">
            <div class="burger">
                <svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" focusable="false" class="style-scope yt-icon" style="pointer-events: none; display: block; width: 100%; height: 44%;fill:#e9e3e3"><g class="style-scope yt-icon"><path d="M21,6H3V5h18V6z M21,11H3v1h18V11z M21,17H3v1h18V17z" class="style-scope yt-icon"></path></g></svg>
            </div>
            <div class="logo">
                <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="48" height="48" viewBox="0 0 48 48"
                    style=" fill:#000000;">
                    <path fill="#FF3D00"
                        d="M43.2,33.9c-0.4,2.1-2.1,3.7-4.2,4c-3.3,0.5-8.8,1.1-15,1.1c-6.1,0-11.6-0.6-15-1.1c-2.1-0.3-3.8-1.9-4.2-4C4.4,31.6,4,28.2,4,24c0-4.2,0.4-7.6,0.8-9.9c0.4-2.1,2.1-3.7,4.2-4C12.3,9.6,17.8,9,24,9c6.2,0,11.6,0.6,15,1.1c2.1,0.3,3.8,1.9,4.2,4c0.4,2.3,0.9,5.7,0.9,9.9C44,28.2,43.6,31.6,43.2,33.9z">
                    </path>
                    <path fill="#FFF" d="M20 31L20 17 32 24z"></path>
                </svg>
                <h1>YouTube</h1>
            </div>
            <div class="search">
                <input type="text" placeholder="Search" id="search"></input>
                <div id="submit" >
                    <svg onclick="redir()" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="40" height="40" viewBox="0 0 28 28"
                        style=" fill:#e9e3e3;">
                        <path
                            d="M 9 2 C 5.1458514 2 2 5.1458514 2 9 C 2 12.854149 5.1458514 16 9 16 C 10.747998 16 12.345009 15.348024 13.574219 14.28125 L 14 14.707031 L 14 16 L 20 22 L 22 20 L 16 14 L 14.707031 14 L 14.28125 13.574219 C 15.348024 12.345009 16 10.747998 16 9 C 16 5.1458514 12.854149 2 9 2 z M 9 4 C 11.773268 4 14 6.2267316 14 9 C 14 11.773268 11.773268 14 9 14 C 6.2267316 14 4 11.773268 4 9 C 4 6.2267316 6.2267316 4 9 4 z">
                        </path>
                    </svg>
                </div>
            </div>
            <div class="logo"></div>
        </div>
        <div class = "show" >
            <div class="left_nav">
                <div><img src="">
                    <svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" focusable="false" class="style-scope yt-icon" style="pointer-events: none; display: block; width: 100%; height: 38%;fill:#e9e3e3 ;"><g class="style-scope yt-icon"><path d="M4,10V21h6V15h4v6h6V10L12,3Z" class="style-scope yt-icon"></path></g></svg>
                    <p>Home</p>
                </div>
                <div><img src="">
                    <svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" focusable="false" class="style-scope yt-icon" style="pointer-events: none; display: block; width: 100%; height: 38% ;fill:#e9e3e3;"><g class="style-scope yt-icon"><path d="M11.23,13.08c-0.29-0.21-0.48-0.51-0.54-0.86c-0.06-0.35,0.02-0.71,0.23-0.99c0.21-0.29,0.51-0.48,0.86-0.54 c0.35-0.06,0.7,0.02,0.99,0.23c0.29,0.21,0.48,0.51,0.54,0.86c0.06,0.35-0.02,0.71-0.23,0.99c-0.21,0.29-0.51,0.48-0.86,0.54 c-0.07,0.01-0.15,0.02-0.22,0.02C11.72,13.33,11.45,13.25,11.23,13.08z M22,12c0,5.52-4.48,10-10,10S2,17.52,2,12 C2,6.48,6.48,2,12,2S22,6.48,22,12z M18.03,5.97L9.8,9.8l-3.83,8.23l8.23-3.83L18.03,5.97z" class="style-scope yt-icon"></path></g></svg>
                    <p>Explore</p>

                </div>
                <div><img src="">
                    <svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" focusable="false" class="style-scope yt-icon" style="pointer-events: none; display: block; width: 100%; height: 38%;fill:#e9e3e3;"><g class="style-scope yt-icon"><path d="M10,18v-6l5,3L10,18z M17,3H7v1h10V3z M20,6H4v1h16V6z M22,9H2v12h20V9z M3,10h18v10H3V10z" class="style-scope yt-icon"></path></g></svg>
                    <p>Explore</p>

                </div>
                <div><img src="">
                    <svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" focusable="false" class="style-scope yt-icon" style="pointer-events: none; display: block; width: 100%; height: 38%;fill:#e9e3e3;"><g class="style-scope yt-icon"><path d="M11,7l6,3.5L11,14V7L11,7z M18,20H4V6H3v15h15V20z M21,18H6V3h15V18z M7,17h13V4H7V17z" class="style-scope yt-icon"></path></g></svg>
                    <p>Explore</p>

                </div>

            </div>
            <div id="suggetions">
            </div>
        </div>
    </div>
</body>
</html>
<script>
    let key =  "AIzaSyDiSLqaF_AhSyWnKiFIrv4u-cRlh5xM7yU"
    let suggetions = document.getElementById("suggetions")
    let toShow = JSON.parse(localStorage.getItem("toShow"))
    if(toShow == null){
        yt()
    }else{
        toShow.forEach((elem)=>create(elem))
    }
    console.log(toShow)
    

    async function yt(){
        try {
            let data = await fetch(`https://youtube.googleapis.com/youtube/v3/search?key=${key}&q=All&maxResults=48&thumbnail&type=video&part=snippet`)
            data = await data.json()
            console.log(data)
            toShow = data.items

            localStorage.setItem("toShow",JSON.stringify(toShow))
            // let {id,snippet} = data.items
            // console.log(data.items)
            data.items.forEach((elem)=>create(elem))
        } catch(err) {
            console.log(err)
        }
    }



    function vdo(elem){
        console.log(elem)
        let videoId = JSON.parse(localStorage.getItem('videoId'))
            if(videoId == null){
                videoId = (elem)
                localStorage.setItem('videoId',JSON.stringify(videoId))
            }else{
                videoId = (elem)
                localStorage.setItem('videoId',JSON.stringify(videoId))
            }
            let newloc = window.location.href.split("/")
            newloc[newloc.length - 1] = "playVdo.html"
            window.location.href = newloc.join("/")
    }



    async function search(){
        try {
            let search = document.getElementById("search")
            let data = await fetch(`https://youtube.googleapis.com/youtube/v3/search?key=${key}&q=${search.value}&maxResults=50&thumbnail&type=video&part=snippet`)
            data = await data.json()
            let res = localStorage.setItem("res",JSON.stringify([]))
            if(res === null){
                res = []
            }else{
            res = []
            localStorage.setItem("res",JSON.stringify(res))
            }
            res = [...data.items]
            console.log("homepage",res)
            localStorage.setItem("res",JSON.stringify(res))
            console.log(window.location.href.split("/"))
            let newloc = window.location.href.split("/")
            newloc[newloc.length - 1] = "ytVideo.html"
            window.location.href = newloc.join("/")
        //   window.location.href = 'file:///D:/masai/html,css/youtube/ytVideo.html'

            // window.history.forward("ytVideo.html") 
            // return res
        } catch (error) {
            console.log(error)
        }
        // redir()
    }
    
    async function redir(){
        try{
          let data =await search()
        }
        catch{
        }
    }

   
    function create(data){
        let {id,snippet,thumbnail} =data
        let div = document.createElement("div")
        let img = document.createElement("img")
        let h2 = document.createElement("h2")
        let p = document.createElement("p")
        p.innerText = snippet.channelTitle
        img.src = snippet.thumbnails.high.url
        let title = snippet.title
        if(title.length>=30){
            h2.innerText= title.substring(0,30)+"..."   
        }
        div.append(img,h2,p)
        div.onclick = function(){
            vdo(data)
        }
        suggetions.append(div)
    }

</script>